spring.application.name=ejemploThymeleaf
# Mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/tienda?serverTimeZone=GMT-3
spring.datasource.username=elena
spring.datasource.password=3l3n4
#spring.datasource.driver.class=org.hibernate.dialect.MysqlDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
